<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Poker Room</title>
    <link rel="stylesheet" type="text/css" href="playstyle.css"/>
</head>
<body>
<div class="name">
    <h1>Player Name</h1>
    <h2>Chip Stack</h2>
</div>

<div>
    <h3>Betting Order:</h3>
</div>

<div>
    <ul class="list">
        <li>
            1. Dennis
        </li>
        <li>
            2. Mike
        </li>
        <li>
            3. Darren
        </li>
        <li>
            ...
        </li>
    </ul>
</div>

<div class="card">
    <img src="card1.jpg" alt="Ace of Spades //" style="width:200px;height:375px;">
    <img src="card2.jpg" alt="Ace of Clubs" style="width:200px;height:375px;">

</div>

<div class="bet">
    <input class="btn" type="submit" value="Fold"/>
    <input class="btn" type="submit" value="Check"/>
    <input class="btn" type="submit" value="Call"/>
    <input class="btn" type="submit" value="Raise"/>
</div>

<div class="amt">
    <input type="range" min="0" max="1000" value="500" step="50" />
</div>

<span id="range">500</span>

<div>

</div>
</body>
</html>